<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uak Sena | Widyaiswara BDK Makassar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">Uak Sena</div>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="karya.html">Karya & Publikasi</a></li>
            <li><a href="spesialisasi.html">Spesialisasi</a></li>
            <li><a href="kegiatan.html">Kegiatan</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>
    <header class="home-header">
        <img src="foto-uak-sena.jpg" alt="Uak Sena" class="profile-img">
        <h1>Selamat Datang di Portofolio Uak Sena</h1>
        <p>Widyaiswara Balai Diklat Keagamaan Makassar</p>
    </header>
    <main>
        <section class="intro">
            <h2>Tentang Web Ini</h2>
            <p>Website ini berisi profil, karya, publikasi, spesialisasi, dan dokumentasi kegiatan Uak Sena sebagai Widyaiswara di Balai Diklat Keagamaan Makassar. Silakan jelajahi setiap halaman untuk mengenal lebih jauh.</p>
        </section>
        <section class="quick-links">
            <h2>Jelajahi Portofolio</h2>
            <div class="cards">
                <a href="profil.html" class="card">Profil</a>
                <a href="karya.html" class="card">Karya & Publikasi</a>
                <a href="spesialisasi.html" class="card">Spesialisasi</a>
                <a href="kegiatan.html" class="card">Kegiatan</a>
                <a href="galeri.html" class="card">Galeri</a>
                <a href="kontak.html" class="card">Kontak</a>
            </div>
        </section>
    </main>
    <footer>
        &copy; 2025 Uak Sena | BDK Makassar
    </footer>
</body>
</html>