<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Karya & Publikasi | Uak Sena</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <!-- (sama seperti index.html) -->
        <div class="logo">Uak Sena</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="karya.html" class="active">Karya & Publikasi</a></li>
            <li><a href="spesialisasi.html">Spesialisasi</a></li>
            <li><a href="kegiatan.html">Kegiatan</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>
    <main>
        <h1>Karya & Publikasi</h1>
        <ul>
            <li>Modul Diklat "Penguatan Moderasi Beragama" (2022)</li>
            <li>Artikel: "Peran Widyaiswara dalam Transformasi Pendidikan Keagamaan" - Majalah Keagamaan (2023)</li>
            <li>Buku: "Strategi Pembelajaran Efektif di Lingkungan Keagamaan"</li>
        </ul>
    </main>
    <footer>
        &copy; 2025 Uak Sena | BDK Makassar
    </footer>
</body>
</html>