<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Profil | Uak Sena</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <!-- (sama seperti index.html) -->
        <div class="logo">Uak Sena</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profil.html" class="active">Profil</a></li>
            <li><a href="karya.html">Karya & Publikasi</a></li>
            <li><a href="spesialisasi.html">Spesialisasi</a></li>
            <li><a href="kegiatan.html">Kegiatan</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>
    <main>
        <h1>Profil Uak Sena</h1>
        <img src="foto-uak-sena.jpg" alt="Uak Sena" class="profile-img">
        <p><strong>Nama:</strong> Uak Sena</p>
        <p><strong>Jabatan:</strong> Widyaiswara BDK Makassar</p>
        <p><strong>Pendidikan:</strong> S2 Pendidikan Agama Islam, UIN Alauddin Makassar</p>
        <p><strong>Pengalaman:</strong> Lebih dari 10 tahun sebagai widyaiswara, penyusun modul, dan narasumber pelatihan.</p>
        <h2>Riwayat Karir</h2>
        <ul>
            <li>Widyaiswara BDK Makassar (2017-sekarang)</li>
            <li>Guru Pendidikan Agama (Sebelumnya)</li>
        </ul>
    </main>
    <footer>
        &copy; 2025 Uak Sena | BDK Makassar
    </footer>
</body>
</html>