<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Spesialisasi | Uak Sena</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <!-- (sama seperti index.html) -->
        <div class="logo">Uak Sena</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="karya.html">Karya & Publikasi</a></li>
            <li><a href="spesialisasi.html" class="active">Spesialisasi</a></li>
            <li><a href="kegiatan.html">Kegiatan</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>
    <main>
        <h1>Spesialisasi</h1>
        <ul>
            <li>Penyusunan Modul dan Bahan Ajar Keagamaan</li>
            <li>Pengembangan Kompetensi ASN Keagamaan</li>
            <li>Moderasi Beragama</li>
            <li>Manajemen Pelatihan</li>
        </ul>
    </main>
    <footer>
        &copy; 2025 Uak Sena | BDK Makassar
    </footer>
</body>
</html>